<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfólio</title>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,800" rel="stylesheet">
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: -webkit-radial-gradient(#62b4d6 20%, #14a2dd 80%);
      background: -o-radial-gradient(#62b4d6 20%, #14a2dd 80%);
      background: radial-gradient(#62b4d6 20%, #14a2dd 80%);
      font-family: 'Nunito Sans', sans-serif;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      text-align: center;
      font-size: 16px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: #fff;
    }

    .wrapper {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      -ms-flex-item-align: center;
          align-self: center;
    }

    h1 {
      text-transform: uppercase;
      line-height: 35px;
      font-weight: 700;
      font-size: 40px;
    }

    p {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 14px;
    }
  </style>

  <div class="wrapper">
    <h1>Jean Dias</h1>
    <p>Desenvolvedor Front-end</p>
  </div>

</body>
</html>
